<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_color"
        android:icon="@drawable/ic_color_lens_white_24dp"
        android:title="@string/menuitem_color"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_line_width"
        android:icon="@drawable/ic_brush_white_24dp"
        android:title="@string/menuitem_line_width"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_save"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

</menu>